opam-version: "2.0"
maintainer: "Lucas Pluvinage <lucas@tarides.com>"
license: ["LGPL-3.0-only" "LGPL-2.0-only"]
authors: "Torbjörn Granlund and contributors"
homepage: "https://github.com/mirage/ocaml-gmp"
bug-reports: "https://github.com/mirage/ocaml-gmp/issues"
dev-repo: "git+https://github.com/mirage/ocaml-gmp.git"
substs: [ "src/build.sh" ]
build: [
 [ "dune" "build" "-p" name "-j" jobs ]
 [ "dune" "runtest" "-p" name "-j" jobs ] {with-test}
]
depends: [
  "ocaml" {>= "4.02.0"}
  "dune" {>= "2.6"}
  "conf-m4"
  "processor" {>= "0.1"}
]
synopsis: "The GNU Multiple Precision Arithmetic Library"
description: """Dune packaging of the GMP library, suitable for 
cross-compilation."""
url {
  src:
    "https://github.com/RyanGibb/ocaml-gmp/archive/refs/tags/testing4.tar.gz"
  checksum: [
    "sha256=0311d9051fe881b58474f972f24755c57e1c2f674364f47d064724218475bd9d"
  ]
}
